# camel3-elastic-sb-workaround

./: README.md  docker-compose.yml  pom.xml
src/main/java/eu/janbednar/camel/test/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
